# Data Prep for Unsupervised Learning

# 1.  Row Granularity

In [23]:
import pandas as pd

data = {
                'Customer': ['Aria', 'Aria', 'Aria', 'Chord', 'Chord', 'Harmony', 'Harmony', 'Harmony', 'Melody', 'Reed'],
                'Genre': ['Pop', 'Indie', 'Rock', 'Pop', 'Indie', 'Pop', 'Indie', 'Rock', 'Rock', 'Rock'],
                '# Songs': [50, 48, 1, 15, 36, 10, 5, 3, 2, 5]
             }

df=pd. DataFrame(data)
df

  Customer  Genre  # Songs
0     Aria    Pop       50
1     Aria  Indie       48
2     Aria   Rock        1
3    Chord    Pop       15
4    Chord  Indie       36
5  Harmony    Pop       10
6  Harmony  Indie        5
7  Harmony   Rock        3
8   Melody   Rock        2
9     Reed   Rock        5

In [14]:
#groupby

cust_df= (df.groupby('Customer')['# Songs']
            .sum()
            .reset_index())

  Customer  # Songs
0     Aria       99
1    Chord       51
2  Harmony       18
3   Melody        2
4     Reed        5

In [20]:
#pivot
df.pivot(index= 'Customer', columns ='Genre', values = '# Songs'). reset_index()

Genre Customer  Indie   Pop  Rock
0         Aria   48.0  50.0   1.0
1        Chord   36.0  15.0   NaN
2      Harmony    5.0  10.0   3.0
3       Melody    NaN   NaN   2.0
4         Reed    NaN   NaN   5.0

In [21]:
(df.pivot(index= 'Customer', columns ='Genre', values = '# Songs')
  . fillna(0)
  .reset_index())

Genre Customer  Indie   Pop  Rock
0         Aria   48.0  50.0   1.0
1        Chord   36.0  15.0   0.0
2      Harmony    5.0  10.0   3.0
3       Melody    0.0   0.0   2.0
4         Reed    0.0   0.0   5.0

In [35]:
ent_data = pd.read_excel(r'C:\Users\user\OneDrive - TUNI.fi\Documents\datasets\unsupervised ml course material\Data\entertainment.xlsx')
ent_data

        name entertainment  hours_per_week
0      Emily   video_games             5.1
1       Liam   video_games             4.9
2     Olivia   video_games             4.7
3       Noah   video_games             4.6
4        Ava   video_games             5.0
..       ...           ...             ...
595    Jacob         books             5.8
596  Michael         books             4.8
597   Elijah         books             5.0
598   Daniel         books             5.8
599  Matthew         books             4.5

[600 rows x 3 columns]

In [34]:
ent_data.shape

(600, 3)

In [37]:
ent_data.pivot(index='name', columns = 'entertainment',values='hours_per_week').fillna(0).reset_index()

entertainment      name  books  movies  tv_shows  video_games
0               Aaliyah    0.5     1.5       4.6          4.9
1               Abigail    0.0     1.4       4.5          4.8
2               Addison    0.5     1.6       4.5          5.0
3               Adeline    3.5     4.4       4.5          6.6
4                 Alana    2.8     3.9       3.8          5.6
..                  ...    ...     ...       ...          ...
145            Winifred    5.2     5.4       4.6          6.9
146              Xanthe    6.0     5.6       4.6          6.7
147                Zara    5.5     6.7       5.7          7.7
148                 Zoe    0.0     1.5       6.1          5.2
149                Zoey    1.2     1.7       4.9          5.1

[150 rows x 5 columns]

In [38]:
new_data= (ent_data.pivot(index='name', 
                          columns = 'entertainment',
                          values='hours_per_week')
           .fillna(0).reset_index())
new_data

entertainment      name  books  movies  tv_shows  video_games
0               Aaliyah    0.5     1.5       4.6          4.9
1               Abigail    0.0     1.4       4.5          4.8
2               Addison    0.5     1.6       4.5          5.0
3               Adeline    3.5     4.4       4.5          6.6
4                 Alana    2.8     3.9       3.8          5.6
..                  ...    ...     ...       ...          ...
145            Winifred    5.2     5.4       4.6          6.9
146              Xanthe    6.0     5.6       4.6          6.7
147                Zara    5.5     6.7       5.7          7.7
148                 Zoe    0.0     1.5       6.1          5.2
149                Zoey    1.2     1.7       4.9          5.1

[150 rows x 5 columns]

## Column Preparation

In [41]:
import numpy as np

new_data['video_games_lovers'] = np.where(new_data['video_games'] > 7,1,0)
new_data

entertainment,name,books,movies,tv_shows,video_games,video_games_lovers
0,Aaliyah,0.5,1.5,4.6,4.9,0
1,Abigail,0.0,1.4,4.5,4.8,0
2,Addison,0.5,1.6,4.5,5.0,0
3,Adeline,3.5,4.4,4.5,6.6,0
4,Alana,2.8,3.9,3.8,5.6,0
...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0
146,Xanthe,6.0,5.6,4.6,6.7,0
147,Zara,5.5,6.7,5.7,7.7,1
148,Zoe,0.0,1.5,6.1,5.2,0
149,Zoey,1.2,1.7,4.9,5.1,0

## Feature Engineering

In [42]:
new_data['total_entertainment'] = new_data['books'] + new_data['movies']+ new_data['tv_shows'] + new_data['video_games']
new_data

entertainment,name,books,movies,tv_shows,video_games,video_games_lovers,total_entertainment
0,Aaliyah,0.5,1.5,4.6,4.9,0,11.5
1,Abigail,0.0,1.4,4.5,4.8,0,10.7
2,Addison,0.5,1.6,4.5,5.0,0,11.6
3,Adeline,3.5,4.4,4.5,6.6,0,19.0
4,Alana,2.8,3.9,3.8,5.6,0,16.1
...,...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0,22.1
146,Xanthe,6.0,5.6,4.6,6.7,0,22.9
147,Zara,5.5,6.7,5.7,7.7,1,25.6
148,Zoe,0.0,1.5,6.1,5.2,0,12.8
149,Zoey,1.2,1.7,4.9,5.1,0,12.9

In [44]:
new_data['pct_screen'] = (new_data['movies']+ new_data['tv_shows'] + new_data['video_games'])/new_data['total_entertainment']
new_data

entertainment,name,books,movies,tv_shows,video_games,video_games_lovers,total_entertainment,pct_screen
0,Aaliyah,0.5,1.5,4.6,4.9,0,11.5,0.956522
1,Abigail,0.0,1.4,4.5,4.8,0,10.7,1.000000
2,Addison,0.5,1.6,4.5,5.0,0,11.6,0.956897
3,Adeline,3.5,4.4,4.5,6.6,0,19.0,0.815789
4,Alana,2.8,3.9,3.8,5.6,0,16.1,0.826087
...,...,...,...,...,...,...,...,...
145,Winifred,5.2,5.4,4.6,6.9,0,22.1,0.764706
146,Xanthe,6.0,5.6,4.6,6.7,0,22.9,0.737991
147,Zara,5.5,6.7,5.7,7.7,1,25.6,0.785156
148,Zoe,0.0,1.5,6.1,5.2,0,12.8,1.000000
149,Zoey,1.2,1.7,4.9,5.1,0,12.9,0.906977

In [45]:
name= new_data['name']
name

0       Aaliyah
1       Abigail
2       Addison
3       Adeline
4         Alana
         ...
145    Winifred
146      Xanthe
147        Zara
148         Zoe
149        Zoey
Name: name, Length: 150, dtype: object

In [46]:
data_drop=new_data.drop(columns=['name'])
data_drop

entertainment,books,movies,tv_shows,video_games,video_games_lovers,total_entertainment,pct_screen
0,0.5,1.5,4.6,4.9,0,11.5,0.956522
1,0.0,1.4,4.5,4.8,0,10.7,1.000000
2,0.5,1.6,4.5,5.0,0,11.6,0.956897
3,3.5,4.4,4.5,6.6,0,19.0,0.815789
4,2.8,3.9,3.8,5.6,0,16.1,0.826087
...,...,...,...,...,...,...,...
145,5.2,5.4,4.6,6.9,0,22.1,0.764706
146,6.0,5.6,4.6,6.7,0,22.9,0.737991
147,5.5,6.7,5.7,7.7,1,25.6,0.785156
148,0.0,1.5,6.1,5.2,0,12.8,1.000000
149,1.2,1.7,4.9,5.1,0,12.9,0.906977

## Feature selection

In [47]:
data_series= data_drop[['video_games_lovers','total_entertainment','pct_screen']]
data_series

entertainment  video_games_lovers  total_entertainment  pct_screen
0                               0                 11.5    0.956522
1                               0                 10.7    1.000000
2                               0                 11.6    0.956897
3                               0                 19.0    0.815789
4                               0                 16.1    0.826087
..                            ...                  ...         ...
145                             0                 22.1    0.764706
146                             0                 22.9    0.737991
147                             1                 25.6    0.785156
148                             0                 12.8    1.000000
149                             0                 12.9    0.906977

[150 rows x 3 columns]

## Feature scaling

In [51]:
from sklearn.preprocessing import StandardScaler

std_scaler = StandardScaler()
standardized = std_scaler.fit_transform(data_series)

model_data = pd.DataFrame(standardized, columns=data_series.columns)
model_data

entertainment  video_games_lovers  total_entertainment  pct_screen
0                       -0.294884            -1.360056    1.384262
1                       -0.294884            -1.551591    1.918235
2                       -0.294884            -1.336114    1.388865
3                       -0.294884             0.435582   -0.344126
4                       -0.294884            -0.258731   -0.217658
..                            ...                  ...         ...
145                     -0.294884             1.177779   -0.971503
146                     -0.294884             1.369314   -1.299596
147                      3.391165             2.015743   -0.720344
148                     -0.294884            -1.048812    1.918235
149                     -0.294884            -1.024870    0.775780

[150 rows x 3 columns]

In [52]:
model_data.describe()

entertainment  video_games_lovers  total_entertainment    pct_screen
count                1.500000e+02         1.500000e+02  1.500000e+02
mean                -5.773160e-17        -1.000681e-15 -7.460699e-16
std                  1.003350e+00         1.003350e+00  1.003350e+00
min                 -2.948839e-01        -1.743126e+00 -1.574103e+00
25%                 -2.948839e-01        -1.018885e+00 -7.387959e-01
50%                 -2.948839e-01         8.842520e-02 -3.422683e-01
75%                 -2.948839e-01         7.109131e-01  1.112733e+00
max                  3.391165e+00         2.015743e+00  1.918235e+00